" Pentadactyl color scheme
"
" Mantainer: claytron <robots@claytron.com>
" Last Modified: 2012-09-19
" Note: Using the Solarized color scheme
" Version: 1.0
" Name: solarized-light
"
" TODO:
"   - not completed text
"   - Filter
"   - Deactivated command line
"   - Further customization of the command line

" Reset the styles so they don't bleed over from other themes
hi clear

" Status Line
hi StatusLineNormal color: #657b83; background-color: #eee8d5;
hi StatusLineBroken color: #fdf6e3; background-color: #cb4b16;
hi StatusLineSecure color: #fdf6e3; background-color: #268bd2;
hi StatusLineExtended color: #fdf6e3; background-color: #6c71c4;
hi StatusWarningMsg color: #fdf6e3; background-color: #d33682;
" Make sure the question output looks nice between each status color
hi StatusQuestion -a color: inherit !important; background-color: inherit !important;

" Command Line
hi Normal color: #657b83; background-color: #fdf6e3;
hi CompItem[selected] color: #fdf6e3; background-color: #839496;
hi CompTitle color: #fdf6e3; background: -moz-linear-gradient(60deg, #839496, #fdf6e3);
hi CompTitleSep height: 2px; background: -moz-linear-gradient(60deg, #859900, #fdf6e3);
hi Message color: #657b83 !important; background-color: #fdf6e3 !important;
hi WarningMsg color: #fdf6e3 !important; background: #b58900 !important;
hi ErrorMsg color: #fdf6e3 !important; background: #d33682 !important;
hi URL color: #93a1a1;

" Hints
hi Hint -a color: #002b36;
hi HintElem color: #fdf6e3 !important; background-color: #268bd2;
hi HintActive color: #fdf6e3 !important; background-color: #d33682;

" Other
hi Bell background-color: #dc322f;
hi NonText -a color: #268bd2; background-color: #fdf6e3; min-height: 16px; padding-left: 2px;
hi Search -a background-color: #d33682 !important;
hi Title -a color: #dc322f !important;
hi Indicator -a color: #268bd2 !important;

" Help
hi HelpBody -a color: #657b83 !important; background-color: #fdf6e3 !important;
hi HelpInfoLabel -a color: #d33682 !important;
hi HelpWarning -a color: #d33682 !important;
hi HelpNote -a color: #d33682 !important;
hi HelpEx -a color: #cb4b16 !important;
hi HelpKeyword -a color: red !important;
hi HelpTag -a color: #dc322f !important;
hi HelpHead -a color: #b58900 !important;
hi HelpSpec -a color: #2aa198 !important;
hi HelpArg -a color: #2aa198 !important;
hi HelpOptionalArg -a color: #2aa198 !important;
hi HelpString -a color: #6c71c4 !important;
hi HelpOpt -a color: #2aa198 !important;
